<!DOCTYPE html>
<html>
<head>
  <title>Tata Play M3U Generator</title>
</head>
<body>
  <h2>Tata Play M3U Link Generator</h2>
  <form id="generateForm">
    <label>Subscriber ID:</label>
    <input type="text" id="subscriberId" required><br><br>
    
    <label>Mobile Number:</label>
    <input type="text" id="mobile" required><br><br>
    
    <button type="submit">Generate</button>
  </form>

  <h3>Your M3U URL:</h3>
  <p id="m3uOutput"></p>

  <script>
    document.getElementById("generateForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const subscriberId = document.getElementById("subscriberId").value;
      const mobile = document.getElementById("mobile").value;

      const url = `https://tataplaym3u.vercel.app/api/m3u?subscriberId=${subscriberId}&mobile=${mobile}`;
      document.getElementById("m3uOutput").innerText = url;
    });
  </script>
</body>
</html>